@import url('https://fonts.googleapis.com./css2?family=Inter:wght@500&display=swap');

:root {
    --main-color: #ffffff;
    --text-color: #000000;
    --highlight-color: #227722;
}


body.dark-mode {
    --main-color: #000000;
    --text-color: #ffffff;
    --highlight-color: #ff4141;
}


body {

    font-family: Inter;
    font-size: 24px;
    line-height: 40px;

    background-color: var(--main-color);
    background-image: url('assets/grid.svg');
    background-position: center center;
    color: var(--text-color)
}

h1 {
    position: fixed;
    top: 32px;
    left: 32px;
}
a {
    color: var(--text-color);
    text-decoration: none;
}


a:hover {
    color: var(--highlight-color);
}


a.dark-mode-toggle{
    position: fixed;
    bottom: 32px;
    left: 32px;
}

a.menu-toggle{
    position: fixed;
    top: 32px;
    right: 32px;
    z-index: 1;
}
nav {
     position: fixed;
     top: 0;
     right: 0;
     width: 100%;
     max-width: 600px;
     height: 100%;
     background-color: var(--main-color);
     padding: 32px;
     display: flex;
     flex-direction:column;
     justify-content: space-between;
     transform: translate(100%,0);
     transition:  2s
  }

body.nav-open nav{
    transform: translate(0,0);
}


  nav div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      
  }

  nav div.internal {
      font-size: 48px;
      line-height: 64px;
      flex: 1;
  }


  header {
     position: fixed;
     top:0px;
     left: 0px;
     width: 100%;
     overflow: hidden;
     
     
  }

  h3 span, h4 span {

      width: 300px;
      display: inline-block;
      
    
  }
  header h3, header h4 {
      margin: 0.2px;
      display: flex;
      justify-content: space-around;
      flex: 0 0 auto;
  }
   
  h4 span {
      width: 300px
  }


  section {
      display: grid;
      grid-template-columns: repeat(2,1fr);
  }

  section img, section video {
      object-fit: contain;
      height: 220px;
      padding: 3px;
      width: 100%;
  }